//#chatserver
chatserver {
  include "common"

  akka {
    # LISTEN on tcp port 8177
    remote.netty.tcp.port = 8177
  }
}
//#chatserver

//#client
chatclient {
  include "common"

  akka {
    remote.netty.tcp.port = 2553
  }
}
//#chatclient