//#chatserver
chatserver {
  include "common"

  akka {
    # LISTEN on tcp port 2552
    remote.netty.tcp.port = $PORT
  }
}
//#chatserver

//#client
chatclient {
  include "common"

  akka {
    remote.netty.tcp.port = 2552
  }
}
//#chatclient