//#chatserver
chatserver {
  include "common"

  akka {
    # LISTEN on tcp port 2552
    remote.netty.tcp.port = 1099
  }
}
//#chatserver

//#client
chatclient {
  include "common"

  akka {
  	remote.netty.hostname="127.0.0.1"
    remote.netty.tcp.port = 2552
  }
}
//#chatclient