//#chatserver
chatserver {
  include "common"

  akka {
    # LISTEN on tcp port 80
    remote.netty.tcp.port = 80
  }
}
//#chatserver

//#client
chatclient {
  include "common"

  akka {
    remote.netty.tcp.port = 2553
  }
}
//#chatclient