akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "193.61.28.5"
    }
  }
}

actor-chat {
    server {
        address = "193.61.28.44"
        port = 1099
    }
}
