akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }
}

actor-chat {
    server {
        address = "127.0.0.1"
        port = 2552
    }
}
