akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "akka-chat.herokuapp.com"
    }
  }
}

actor-chat {
    server {
        address = "akka-chat.herokuapp.com"
        port = 2552
    }
}
