akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
    }
  }
}

actor-chat {
    server {
        address = "172.16.26.166"
        port = 2552
    }
}
